				scenes:[
					{ speed:1, who:"noone", audio:"beep", asking: {intro: true}, talk:["Aqui sera o lugar que voce vai", "testar os seus conhecimentos e", "aprender respondendo perguntas", "inteligentes!"]},
					{ speed:1, who:"noone", audio:"beep", asking: {intro: true}, talk:["Quando iniciarmos as perguntas", "teremos que ir ate o fim. Se", "voce preferir reponde-las depois", "aperte X, senao aperte Z."]},
					{ speed:1, who:"noone", audio:"beep", asking: {intro: true}, talk:["Muito bem! Entao vamos comecar!"]},

					{ speed:1, who:"noone", audio:"beep", asking: {question: true}, talk:["Depois de gastar a metade de sua", "de sua mesada, restou 27 reais.", "Qual o valor da mesada?"]},
					{ speed:1, who:"noone", audio:"beep", asking: {options:["a)", "b)", "c)", "d)"], answers:[false, true, false, false], rightAnswerCallback:function(points){ maingame.increaseScore(points); }}, talk:["a) 64 reais", "b) 54 reais", "c) 50 reais", "d) 46 reais"]},

					{ speed:1, who:"noone", audio:"beep", asking: {question: true}, talk:["Um tijolo pesa um quilo mais", "meio quilo. Quanto pesa", "um tijolo e meio?"]},
					{ speed:1, who:"noone", audio:"beep", asking: {options:["a)", "b)", "c)", "d)"], answers:[true, false, false, false], rightAnswerCallback:function(points){ maingame.increaseScore(points); }}, talk:["a) um kilo e meio", "b) dois kilos", "c) tres kilos", "d) um kilo"]},

					{ speed:1, who:"noone", audio:"beep", asking: {ending: true}, talk:["Muito bem! Aqui terminamos ", "nossas perguntas. Espero que voce", "tenha descoberto coisa novas!"]}
				]
