						asking:[{
							options:["a)", false, "b)", true, "c)", false, "d)", false],
							question:[
								"Depois de gastar a metade de sua",
								"de sua mesada, restou 27 reais.",
								"Qual o valor da mesada?"
							],
							answers:[
								"a) 64 reais",
								"b) 54 reais",
								"c) 50 reais",
								"d) 46 reais"
							]},{
							options:["a)", true, "b)", false, "c)", false, "d)", false],
							question:[
								"Um tijolo pesa um quilo mais",
								"meio quilo. Quanto pesa",
								"um tijolo e meio?"
							],
							answers:[
								"a) um kilo e meio",
								"b) dois kilos",
								"c) tres kilos",
								"d) um kilo"
							]
						}]
